# OutputManager_v2

./: PROGRAM_DESIGN.md  README.md  pom.xml
sql/: outputsdb_try_init.sql
src/main/java/com/example/app/: OutputManegerApplication.java
src/main/java/com/example/app/util/: DbConnectionTest.java
src/main/java/com/example/outputmanager/: OutputManagerApplication.java  OutputManegerApplication.java
src/main/java/com/example/outputmanager/config/: AuthInterceptor.java  WebConfig.java
src/main/java/com/example/outputmanager/controller/: CategoryController.java  FavoriteController.java  HomeController.java  LoginController.java  NavController.java  OutputController.java  UserController.java
src/main/java/com/example/outputmanager/domain/: Category.java  Favorite.java  Output.java  User.java
src/main/java/com/example/outputmanager/form/: LoginForm.java  OutputForm.java  UserForm.java
src/main/java/com/example/outputmanager/mapper/: CategoryMapper.java  FavoriteMapper.java  OutputMapper.java  UserMapper.java
src/main/java/com/example/outputmanager/service/: CategoryService.java  CategoryServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  OutputService.java  OutputServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/outputmanager/util/: DbConnectionTest.java
src/main/java/com/example/outputmaneger/: OutputManegerApplication.java
src/main/java/com/example/outputmaneger/domain/: User.java
src/main/java/com/example/outputmaneger/form/: LoginForm.java  UserForm.java
src/main/java/com/example/outputmaneger/mapper/: UserMapper.java
src/main/java/com/example/outputmaneger/util/: DbConnectionTest.java
src/main/java/com/example/outputmaster/: OutputManegerApplication.java
src/main/java/com/example/outputmaster/domain/: User.java
src/main/java/com/example/outputmaster/form/: LoginForm.java  UserForm.java
src/main/java/com/example/outputmaster/mapper/: UserMapper.java
src/main/java/com/example/outputmaster/util/: DbConnectionTest.java
src/main/resources/: application-tryout.properties  application.properties  validation.properties
src/main/resources/mybatis/: CategoryMapper.xml  FavoriteMapper.xml  OutputMapper.xml  UserMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/categories/: list.html  save.html
src/main/resources/templates/favorites/: list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/health/: list.html
src/main/resources/templates/learn/: list.html
src/main/resources/templates/life/: list.html
src/main/resources/templates/outputs/: category.html  detail.html  index.html  list.html  save.html
src/main/resources/templates/users/: register.html
src/main/resources/templates/work/: list.html
src/test/java/com/example/app/: OutputManegerApplicationTests.java
src/test/java/com/example/outputmanager/: OutputManagerApplicationTests.java
